<!DOCTYPE html><html> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Ginlon | 前端编码范式的最佳实践</title><meta name="description" content="seo.meta.description"><meta name="robots" content="index,follow."><meta name="author" content="Nicolas Arduin"><meta name="subject" content="Développement de sites web, accessibilité."><meta name="view-transition" content="same-origin"><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v4.11.5"><meta name="description" content="Ginlon's Portfolio Website - showcasing skills, and experience in front-end web development."><title>前端编码范式的最佳实践</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet"><meta property="og:type" content="website"><meta property="og:url" content="https://www.ginlon.site/"><meta property="og:title" content="Ginlon's Portfolio"><meta property="og:description" content="Showcasing my skills, projects, and experience in front-end web development."><meta property="og:image" content="https://avatars.githubusercontent.com/u/41514616?v=4"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.ginlon.site/"><meta property="twitter:title" content="Ginlon's Portfolio"><meta property="twitter:description" content="Showcasing my skills, projects, and experience in front-end web development."><meta property="twitter:image" content="https://avatars.githubusercontent.com/u/41514616?v=4"><meta name="author" content="Ginlon"><meta name="keywords" content="Ginlon, ginlon, Portfolio, Front-End Developer, Web Development, JavaScript, React, Astro, TypeScript"><!-- clarity --><script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] =
        c[a] ||
        function () {
          (c[a].q = c[a].q || []).push(arguments);
        };
      t = l.createElement(r);
      t.async = 1;
      t.src = 'https://www.clarity.ms/tag/' + i;
      y = l.getElementsByTagName(r)[0];
      y.parentNode.insertBefore(t, y);
    })(window, document, 'clarity', 'script', 'm0nmyla1jj');
  </script><link rel="stylesheet" href="/_astro/aboutMe.zCUdyduK.css"><style>.footer-icon[data-astro-cid-sz7xmlte]{transition:filter .3s cubic-bezier(.4,0,.2,1);margin:0 10px;filter:grayscale(100%)}.footer-icon[data-astro-cid-sz7xmlte]:hover{filter:none}
</style><style>.grid-bg[data-astro-cid-oz2goqlp]{--sl-color-white: hsl(224, 10%, 10%);position:fixed;z-index:-1;inset:0;background-image:linear-gradient(to right,var(--sl-color-white) 1px,transparent 1px),linear-gradient(to bottom,var(--sl-color-white) 1px,transparent 1px);background-position:right -1px;background-size:23px 23px;-webkit-mask-image:radial-gradient(circle at 100% 0%,white,transparent 65%);mask-image:radial-gradient(circle at 100% 0%,white,transparent 65%);opacity:.05}.dark .grid-bg[data-astro-cid-oz2goqlp]{--sl-color-white: hsl(224, 10%, 90%)}
</style><style>.nav-bg[data-astro-cid-xkrhstpm]{position:absolute;inset:0;z-index:-1;--progress: 0;background-image:linear-gradient(to bottom,var(--bg-grey-100),var(--bg-grey-100));mask-image:linear-gradient(90deg,white 0%,rgba(255,255,255,1) calc(100% * var(--progress)),transparent 100%);-webkit-mask-image:linear-gradient(90deg,white 0%,rgba(255,255,255,var(--progress)) calc(100% * var(--progress)),transparent 100%);box-shadow:0 0 10px #0000001a}.nav[data-astro-cid-xkrhstpm]{--progress: 0;box-shadow:0 20px 25px -5px rgb(0 0 0 / calc(.1 * var(--progress))),0 8px 10px -6px rgb(0 0 0 / calc(.1 * var(--progress)))}
</style><style>.sun[data-astro-cid-ef2qs43u]{opacity:0}.dark .sun[data-astro-cid-ef2qs43u]{opacity:1}.dark .moon[data-astro-cid-ef2qs43u]{opacity:0}
</style><style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style><link rel="stylesheet" href="/_astro/styles.BBW_PxIz.css"><script src="/_astro/Main.astro_astro_type_script_index_0_lang.wqaeBppc.js" type="module"></script><script src="/_astro/ThemeToggler.astro_astro_type_script_index_0_lang.COTlvYit.js" type="module"></script><script src="/_astro/ViewTransitions.astro_astro_type_script_index_0_lang.Oozc_hRb.js" type="module"></script><script src="/_astro/NavigationBar.astro_astro_type_script_index_0_lang.DN-xnYGm.js" type="module"></script><script id="__astro-i18n__" type="application/json">{"locale":"zh","route":"/blogs/frontend-encoding-principles","config":{"primaryLocale":"zh","secondaryLocales":["en"],"showPrimaryLocale":false,"trailingSlash":"never"},"translations":{"common":{"en":{"blogs.titre":{"default":"blogs","variants":[]},"blogs.recentPosts":{"default":"Recent Posts","variants":[]},"homepage.hello":{"default":"Hello, I'm Ginlon","variants":[]},"homepage.briefs.0":{"default":"A Frontend Engineer","variants":[]},"homepage.briefs.1":{"default":"Coding Enthusiast","variants":[]},"homepage.briefs.2":{"default":"Continuous Learner","variants":[]},"homepage.slogan":{"default":"The only way to know for sure is to try.","variants":[]},"homepage.featuredBlogs.title":{"default":"my blogs","variants":[]},"homepage.featuredBlogs.brief":{"default":"Here, in reverse chronological order, is my blog column, which is also a trace of my growing up.","variants":[]},"navigation.home":{"default":"Home","variants":[]},"navigation.about":{"default":"About","variants":[]},"navigation.projects":{"default":"Projects","variants":[]},"navigation.contact":{"default":"Contact","variants":[]}},"zh":{"blogs.titre":{"default":"blogs","variants":[]},"blogs.recentPosts":{"default":"最近文章","variants":[]},"homepage.hello":{"default":"你好, 我是 Ginlon","variants":[]},"homepage.briefs.0":{"default":"一名前端工程师","variants":[]},"homepage.briefs.1":{"default":"编程爱好者","variants":[]},"homepage.briefs.2":{"default":"持续学习者","variants":[]},"homepage.slogan":{"default":"绝知此事，定要躬行","variants":[]},"homepage.featuredBlogs.title":{"default":"我的栏目","variants":[]},"homepage.featuredBlogs.brief":{"default":"这里以时间倒序的顺序展示了我的博客栏目，也是我成长过程中留下的痕迹。","variants":[]},"navigation.home":{"default":"首页","variants":[]},"navigation.about":{"default":"关于","variants":[]},"navigation.projects":{"default":"项目","variants":[]},"navigation.contact":{"default":"联系","variants":[]}}}},"segments":{},"formatters":{}}</script></head><body class="overflow-x-hidden">  <div class="grid-bg fixed" data-astro-cid-oz2goqlp></div>  <main class="pb-12"> <nav class="nav relative sticky top-0 z-10 flex py-4 px-4 justify-between items-center" data-astro-cid-xkrhstpm> <div class="nav-bg" data-astro-cid-xkrhstpm></div> <ul class="flex flex-wrap p-0 m-0" data-astro-cid-xkrhstpm> <li class="opacity-80 list-none text-[0.95rem]" data-astro-cid-xkrhstpm> <a href="/" class="hover:text-rose hover:border-rose transition-all duration-300 px-4 py-2 rounded-lg no-underline text-grey-400 border border-transparent" data-astro-cid-xkrhstpm> 首页 </a> </li> </ul> <button aria-label="Theme toggler" data-theme-toggle class="cursor-pointer rounded-lg border-0 p-2 transition-transform duration-200 ease-in-out hover:scale-90 active:scale-100" data-astro-cid-ef2qs43u> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current text-gray-700 dark:text-gray-300" data-astro-cid-ef2qs43u> <path class="sun" d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" data-astro-cid-ef2qs43u></path> <path class="moon" d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z" data-astro-cid-ef2qs43u></path> </svg> </button>   </nav>    <header class="animate relative w-full h-64 bg-gray-800 flex items-center justify-center mb-4"> <img src="/images/astro.jpg" alt="Poster image" class="absolute inset-0 w-full h-full object-cover opacity-50" width="1024" height="480" loading="lazy" decoding="async"> <div class="relative z-10 text-center"> <h1 class="text-4xl font-bold text-white dark:text-grey-900"> 前端编码范式的最佳实践 </h1>  </div> </header> <div class="animate container mx-auto px-4 lg:px-8"> <article class="prose dark:prose-invert"> <p>广大程序员们在长久的编程实践中，总结出了一系列编写高质量、可维护代码共通原则，每个程序员都受益于学习、理解这些原则。</p>
<p>此处列出在我的编程实践中最重要一条原则，我从中受益良多。</p>
<h3 id="1-单一职责single-responsibility-principle">1. 单一职责（Single Responsibility Principle）</h3>
<p>在面向对象编程范式中该原则被阐述为“类或模块应该有且只有一条加以修改的理由”</p>
<p>在<a href="https://llh911001.gitbooks.io/mostly-adequate-guide-chinese/content/">函数式编程范式</a>中该原则被阐述为“一个函数应该有且只有一个目的”</p>
<p>这条原则及其思想（分治）再怎么强调都不为过，我视之为编程原则中的二八定律，理解、做好这一条可以解决编程过程中 80% 的问题（保守的说）。</p>
<p>毫不夸张的说，由此原则延伸出的一系列设计模式、架构设计（MVC、控制反转、依赖注入、发布订阅…）构成了现代编程框架的基石。</p>
<h3 id="2-其他">2. 其他</h3>
<p>下面这些链接值得反复地阅读，每隔一段时间再次阅读这些原则时都会有更加深刻的理解。</p>
<p><a href="https://github.com/webpro/programming-principles">编程原则</a></p>
<p><a href="https://mouse0w0.github.io/2018/10/04/Programming-Principles/">编程原则（中文版）</a></p>
<p><a href="https://www.cnblogs.com/memory4young/p/unix-rules.html">关于 UNIX 的哲理名言</a></p>
<p>除了这些编程原则外，函数式编程的思想也使我对编程有了更深刻的认识</p>
<p><a href="https://llh911001.gitbooks.io/mostly-adequate-guide-chinese/content/">函数式编程范式</a></p>
<h3 id="3-实践是检验真理的唯一标准">3. 实践是检验真理的唯一标准</h3>
<p>如题。</p>
<h2 id="编程实践">编程实践</h2>
<h3 id="错误处理">错误处理</h3>
<p>错误处理是任何程序或系统的不可或缺的一部分，错误处理本身并不复杂但往往与业务结合的比较紧密。</p>
<p>比如表单的一个必填项为空时会产生一个错误，如果我们在提交表单的流程中去写一个 <code>if</code> 来处理这个错误显然违反了我们的“单一职责”原则。<br/>
当我们的表单规则变得复杂时，我们提交表单的代码也会变得异常复杂，因为每增加一个 <code>if</code> 我们代码执行分支都会呈几何级增长，最终我们的代码会脱离我们的掌控，使得程序变成一个黑箱谁也无法预料到会发生什么。</p>
<p><strong>bad case</strong>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> submit</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">form</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">  loading </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">isEmpty</span><span style="color:#E1E4E8">(form.name)) {</span></span>
<span class="line"><span style="color:#6A737D">    // ...</span></span>
<span class="line"><span style="color:#E1E4E8">    loading </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">isNotValidPhone</span><span style="color:#E1E4E8">(form.phone)) {</span></span>
<span class="line"><span style="color:#6A737D">    // ...</span></span>
<span class="line"><span style="color:#E1E4E8">    loading </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // do something</span></span>
<span class="line"><span style="color:#6A737D">  // ...</span></span>
<span class="line"><span style="color:#E1E4E8">  loading </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>好在编程语言的设计者们早已意识到这个问题，他们为我们提供了一种机制来处理这种情况，<code>try...catch</code>。</p>
<p><strong>better case</strong>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> submit</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">form</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    loading </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">    validate</span><span style="color:#E1E4E8">(form);</span></span>
<span class="line"><span style="color:#6A737D">    // do something</span></span>
<span class="line"><span style="color:#6A737D">    // ...</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> (error) {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (error </span><span style="color:#F97583">instanceof</span><span style="color:#B392F0"> EmptyError</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">      // ...</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (error </span><span style="color:#F97583">instanceof</span><span style="color:#B392F0"> InvalidPhoneError</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">      // ...</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#6A737D">    // ...</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">finally</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    loading </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> validate</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">form</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">isEmpty</span><span style="color:#E1E4E8">(form.name)) {</span></span>
<span class="line"><span style="color:#F97583">    throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> EmptyError</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">isNotValidPhone</span><span style="color:#E1E4E8">(form.phone)) {</span></span>
<span class="line"><span style="color:#F97583">    throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> InvalidPhoneError</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#6A737D">  // ...</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>这样我们的代码就变得清晰了很多，我们在 <code>validate</code> 函数中处理所有的表单校验，当校验失败时抛出一个错误，我们在 <code>catch</code> 中捕获这个错误并处理它，这样便将我们的业务代码和错误处理代码分离开。</p>
<p>虽然这里的例子看起来 better case 的行数比 bad case 多了近一倍，但相比此处我们省略的业务代码来说，这些不值一提，相反我们的代码可读性、可维护性以及可测试性都得到了极大地改善。</p>
<p>此外该方式还可以使用 <code>finally</code> 来处理 loading 的状态，避免了在每个函数执行出口中都写一遍 loading 的逻辑。</p>
<h3 id="路由">路由</h3>
<p>路由鉴权，将权限信息配置到路由的 <code>meta</code> 中，在路由守卫中进行鉴权完成对路由的访问控制。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> routes</span><span style="color:#F97583">:</span><span style="color:#B392F0"> RouteRecordRaw</span><span style="color:#E1E4E8">[] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#E1E4E8">    path: </span><span style="color:#9ECBFF">&#39;/&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    name: </span><span style="color:#9ECBFF">&#39;Home&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    component: Home,</span></span>
<span class="line"><span style="color:#E1E4E8">    meta: {</span></span>
<span class="line"><span style="color:#E1E4E8">      auth: </span><span style="color:#9ECBFF">&#39;system.admin&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#E1E4E8">    path: </span><span style="color:#9ECBFF">&#39;/login&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    name: </span><span style="color:#9ECBFF">&#39;Login&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    component: Login,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">router.</span><span style="color:#B392F0">beforeEach</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">to</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">from</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">next</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">hasPermission</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useUserModule</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (to.meta?.auth) {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">hasPermission</span><span style="color:#E1E4E8">(to.meta.auth)) {</span></span>
<span class="line"><span style="color:#B392F0">      next</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">      next</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;/login&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    next</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span></code></pre>
<h3 id="typescript">Typescript</h3>
<p>所有的编程范式、思想等提高代码质量的手段都是在限制程序员随意地编写程序，Typescript 也是如此。</p>
<h4 id="typescript-带来好处">Typescript 带来好处</h4>
<ol>
<li>可以在开发阶段就发现并处理空值错误，而空值错误是程序中最常见的错误。</li>
<li>优秀的代码补全功能，可以极大地提高开发效率。</li>
<li>增强了 javascript 的表达能力，可以表达更复杂的设计。</li>
</ol>
<p>例如：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">interface</span><span style="color:#B392F0"> UserParams</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  id</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">interface</span><span style="color:#B392F0"> UserDto</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  id</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  name</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  age</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> getUser</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">params</span><span style="color:#F97583">:</span><span style="color:#B392F0"> UserParams</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#B392F0"> get</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">UserDto</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#9ECBFF">&#39;/user&#39;</span><span style="color:#E1E4E8">, params);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>可以清晰地看到我们需要的参数和得到的结果，而不在需要去看具体的业务实现、调试。</p>
<h4 id="最佳实践">最佳实践</h4>
<p>前端的数据主要有两个来源，一个是后端接口，一个是用户输入，因此我们只需要在这两个位置提供完整的类型定义其他位置便可以很好地推导出类型。</p>
<p>类型命名：</p>
<p>同变量名一样，类型名应该体现类型的含义及作用，统一的命名习惯有助于我们快速准确的理解代码</p>
<p>我的习惯是接口参数的类型使用 <code>XXXParams</code> 的格式，接口返回的类型使用 <code>XXXDto</code> 的格式。</p>
<p><code>DTO</code> 即 <code>Data Transfer Object</code> 数据传输对象，它是一个定义了数据的数据结构，用于在应用程序之间传输数据。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">interface</span><span style="color:#B392F0"> UserParams</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  id</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">interface</span><span style="color:#B392F0"> UserDto</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  id</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  name</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  age</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> getUser</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">params</span><span style="color:#F97583">:</span><span style="color:#B392F0"> UserParams</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#B392F0"> get</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">UserDto</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#9ECBFF">&#39;/user&#39;</span><span style="color:#E1E4E8">, params);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre> </article> </div> <aside class="animate w-full bg-[--bg-grey-100] p-4 mt-12 shadow-xl hover:shadow-2xl transition-[box-shadow] duration-300"> <h3 class="text-2xl font-semibold mb-4 dark:text-grey-400"> 最近文章 </h3> <ul class="list-none p-0"> <li class="mb-2"> <a href="my-frontend-roadmap" class=""> 我的前端之路 </a> <span class="block text-sm text-gray-500 dark:text-grey-600 mt-1"> 2024/7/19 </span> </li><li class="mb-2"> <a href="technologies-stack" class=""> 我的全部技术栈 </a> <span class="block text-sm text-gray-500 dark:text-grey-600 mt-1"> 2024/7/19 </span> </li><li class="mb-2"> <a href="why-astro" class=""> 为甚么要使用 Astro </a> <span class="block text-sm text-gray-500 dark:text-grey-600 mt-1"> 2024/7/19 </span> </li> </ul> </aside>  <section id="contact" class="flex flex-col justify-center items-center text-center gap-4 md:gap-6 lg:gap-8 xl:gap-10 container section animate" data-astro-cid-sz7xmlte> <div class="contact-img mt-8 flex gap-4" data-astro-cid-sz7xmlte> <!-- GITHUB --> <a href="https://github.com/Gao-Jinlong" target="_blank" class="footer-icon" aria-label="GitHub" data-astro-cid-sz7xmlte> <svg class="github" width="44" height="44" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte> <path fill-rule="evenodd" clip-rule="evenodd" d="M16 0C7.16 0 0 7.16 0 16C0 23.08 4.58 29.06 10.94 31.18C11.74 31.32 12.04 30.84 12.04 30.42C12.04 30.04 12.02 28.78 12.02 27.44C8 28.18 6.96 26.46 6.64 25.56C6.46 25.1 5.68 23.68 5 23.3C4.44 23 3.64 22.26 4.98 22.24C6.24 22.22 7.14 23.4 7.44 23.88C8.88 26.3 11.18 25.62 12.1 25.2C12.24 24.16 12.66 23.46 13.12 23.06C9.56 22.66 5.84 21.28 5.84 15.16C5.84 13.42 6.46 11.98 7.48 10.86C7.32 10.46 6.76 8.82 7.64 6.62C7.64 6.62 8.98 6.2 12.04 8.26C13.32 7.9 14.68 7.72 16.04 7.72C17.4 7.72 18.76 7.9 20.04 8.26C23.1 6.18 24.44 6.62 24.44 6.62C25.32 8.82 24.76 10.46 24.6 10.86C25.62 11.98 26.24 13.4 26.24 15.16C26.24 21.3 22.5 22.66 18.94 23.06C19.52 23.56 20.02 24.52 20.02 26.02C20.02 28.16 20 29.88 20 30.42C20 30.84 20.3 31.34 21.1 31.18C27.42 29.06 32 23.06 32 16C32 7.16 24.84 0 16 0V0Z" fill="currentColor" data-astro-cid-sz7xmlte></path> </svg> </a> <!-- mail --> <a href="mailto:ginlon5241@gmail.com" target="_blank" class="footer-icon" aria-label="Email" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="52 42 88 66" data-astro-cid-sz7xmlte> <path fill="#4285f4" d="M58 108h14V74L52 59v43c0 3.32 2.69 6 6 6" data-astro-cid-sz7xmlte></path> <path fill="#34a853" d="M120 108h14c3.32 0 6-2.69 6-6V59l-20 15" data-astro-cid-sz7xmlte></path> <path fill="#fbbc04" d="M120 48v26l20-15v-8c0-7.42-8.47-11.65-14.4-7.2" data-astro-cid-sz7xmlte></path> <path fill="#ea4335" d="M72 74V48l24 18 24-18v26L96 92" data-astro-cid-sz7xmlte></path> <path fill="#c5221f" d="M52 51v8l20 15V48l-5.6-4.2c-5.94-4.45-14.4-.22-14.4 7.2" data-astro-cid-sz7xmlte></path> </svg> </a> <!-- 稀土掘金 --> <a href="https://juejin.cn/user/2775585439885320" target="_blank" class="footer-icon" aria-label="Telegram" data-astro-cid-sz7xmlte> <svg width="44" height="44" viewBox="0 0 36 28" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte> <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5875 6.77268L21.8232 3.40505L17.5875 0.00748237L17.5837 0L13.3555 3.39757L17.5837 6.76894L17.5875 6.77268ZM17.5863 17.3955H17.59L28.5161 8.77432L25.5526 6.39453L17.59 12.6808H17.5863L17.5825 12.6845L9.61993 6.40201L6.66016 8.78181L17.5825 17.3992L17.5863 17.3955ZM17.5828 23.2891L17.5865 23.2854L32.2133 11.7456L35.1768 14.1254L28.5238 19.3752L17.5865 28L0.284376 14.3574L0 14.1291L2.95977 11.7531L17.5828 23.2891Z" fill="#1E80FF" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </section>  </main> </body></html>